{
  "name": "producer-pal",
  "version": "0.9.7",
  "description": "Producer Pal - AI assistant for music composition inside Ableton Live using an MCP server in a Max for Live device",
  "homepage": "https://github.com/adamjmurray/producer-pal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamjmurray/producer-pal.git"
  },
  "type": "module",
  "author": "Adam Murray",
  "license": "MIT License",
  "keywords": [
    "music",
    "ai",
    "mcp",
    "ableton"
  ],
  "scripts": {
    "build": "npm run parser:build && rollup -c config/rollup.config.mjs && npm run dxt:build",
    "build:all": "ENABLE_RAW_LIVE_API=true npm run build",
    "dev": "ENABLE_RAW_LIVE_API=true rollup -c config/rollup.config.mjs -w",
    "test": "npm run test:setup && vitest run -c config/vitest.config.mjs",
    "test:watch": "npm run test:setup && vitest -c config/vitest.config.mjs",
    "test:coverage": "npm run test:setup && vitest run --coverage -c config/vitest.config.mjs",
    "test:setup": "npm run parser:build",
    "coverage": "npm run test:coverage",
    "parser:build": "peggy --format es --output src/notation/barbeat/barbeat-parser.js src/notation/barbeat/barbeat-grammar.peggy",
    "parser:watch": "chokidar 'src/**/*.peggy' -c 'npm run parser:build'",
    "format": "prettier --ignore-path config/.prettierignore --write .",
    "format:check": "prettier --ignore-path config/.prettierignore --check .",
    "knowledge-base": "npm run test:coverage && node scripts/generate-knowledge-base.mjs",
    "kb": "npm run knowledge-base",
    "dxt:clean": "rm -f claude-desktop-extension/*.mcpb claude-desktop-extension/*.js claude-desktop-extension/manifest.json claude-desktop-extension/LICENSE",
    "dxt:build": "node scripts/build-claude-desktop-extension.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "version:bump:minor": "node scripts/bump-version.mjs minor",
    "version:bump:major": "node scripts/bump-version.mjs major",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:prep": "node scripts/prepare-release.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^1.1.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/express": "^5.0.3",
    "@types/max-api": "^2.0.3",
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "chokidar-cli": "^3.0.0",
    "peggy": "^5.0.6",
    "prettier": "^3.6.2",
    "rollup": "^4.50.2",
    "vitest": "^3.2.4"
  }
}
