{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.insertFinalNewline": true,
  "eslint.options": {
    "overrideConfigFile": "config/eslint.config.js"
  },
  "cSpell.words": [
    "ableton",
    "amxd",
    "barbeat",
    "genai",
    "Groq",
    "microtonal",
    "mischeck",
    "modelcontextprotocol",
    "ollama",
    "openrouter",
    "ppal",
    "RRGGBB",
    "sandboxed",
    "singlefile",
    "sonarjs",
    "streamable",
    "unquotedpath",
    "unthrown",
    "wavetable",
    "webui"
  ],
  "prettier.configPath": "config/prettier.config.mjs",
  "prettier.ignorePath": "config/.prettierignore"
}
