{
  "cSpell.words": [
    "Ableton",
    "amxd",
    "BarBeat",
    "modelcontextprotocol",
    "ppal",
    "Streamable",
    "unquotedpath",
    "Wavetable",
    "webui",
    "sonarjs",
    "mischeck",
    "unthrown"
  ],
  "prettier.configPath": "config/prettier.config.mjs",
  "prettier.ignorePath": "config/.prettierignore"
}
