{
  "cSpell.words": [
    "ableton",
    "amxd",
    "barbeat",
    "genai",
    "microtonal",
    "mischeck",
    "modelcontextprotocol",
    "ollama",
    "ppal",
    "RRGGBB",
    "sandboxed",
    "singlefile",
    "sonarjs",
    "streamable",
    "unquotedpath",
    "unthrown",
    "wavetable",
    "webui"
  ],
  "prettier.configPath": "config/prettier.config.mjs",
  "prettier.ignorePath": "config/.prettierignore"
}
