{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "allowJs": false,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.tsx"],
  "files": [
    "src/components/chat/assistant/AssistantText.test.tsx",
    "src/components/chat/assistant/AssistantThought.test.tsx",
    "src/components/chat/assistant/AssistantToolCall.test.tsx",
    "src/components/chat/RetryButton.test.tsx",
    "src/components/chat/ActivityIndicator.test.tsx",
    "src/components/settings/ModelSelector.test.tsx",
    "src/components/settings/RandomnessSlider.test.tsx",
    "src/components/settings/GeminiApiKeyInput.test.tsx"
  ]
}
