{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#src/*": ["./*"]
    },
    "checkJs": false,
    "noEmit": true,
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "types/**/*.d.ts"],
  "exclude": []
}
