{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#src/*": ["./*"]
    },
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.js", "types/**/*.d.ts"],
  "exclude": [
    "**/*.test.js",
    "test/**",
    "**/*-test-helpers.js",
    "**/parser/*-parser.js"
  ]
}
